C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\bin\Debug\NET_LAB-2_BITS-241_Zaritskaya.exe.config
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\bin\Debug\NET_LAB-2_BITS-241_Zaritskaya.exe
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\bin\Debug\NET_LAB-2_BITS-241_Zaritskaya.pdb
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB-2_BITS-241_Zaritskaya.csproj.AssemblyReference.cache
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1.resources
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Properties.Resources.resources
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB-2_BITS-241_Zaritskaya.csproj.GenerateResource.cache
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB-2_BITS-241_Zaritskaya.csproj.CoreCompileInputs.cache
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB-2_BITS-241_Zaritskaya.exe
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB-2_BITS-241_Zaritskaya.pdb
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_0.resources
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form2.resources
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_1.resources
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_4.resources
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_2.resources
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_3.resources
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_2_1.resources
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_2_2.resources
C:\Users\azari\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_2_3.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\bin\Debug\NET_LAB-2_BITS-241_Zaritskaya.exe.config
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\bin\Debug\NET_LAB-2_BITS-241_Zaritskaya.exe
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\bin\Debug\NET_LAB-2_BITS-241_Zaritskaya.pdb
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB-2_BITS-241_Zaritskaya.csproj.AssemblyReference.cache
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_0.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_2.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_1.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_2_1.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_2_2.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_2_3.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_3.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form1_4.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Form2.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB_2_BITS_241_Zaritskaya.Properties.Resources.resources
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB-2_BITS-241_Zaritskaya.csproj.GenerateResource.cache
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB-2_BITS-241_Zaritskaya.csproj.CoreCompileInputs.cache
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB-2_BITS-241_Zaritskaya.exe
C:\Users\Asinasta\source\repos\NET_LAB-2_BITS-241_Zaritskaya\obj\Debug\NET_LAB-2_BITS-241_Zaritskaya.pdb
